{
    "name": "decatur-vote/decaturvote.com-integrations",
    "description": "Integrations for DecaturVote.com.",
    "type": "library",
    "require-dev": {
        "taeluf/code-scrawl": "v0.8.x-dev"
    },
    "license": "none",
    "autoload": {
        "classmap": ["src/"]
    },
    "authors": [
        {
            "name": "Reed Sutman",
            "email": "reed@decaturvote.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {}
}
